load_module modules/ngx_http_js_module.so;
events {}
http {
  js_path "/etc/nginx/njs/";
  js_import main from http/auth_request.js;
  server {
      resolver 8.8.8.8;
      listen       8080;
      server_name  localhost;
      location / {
          auth_request /auth;
          # proxy_pass https://$arg_org.$arg_bucket;
          proxy_pass_request_body off;
          proxy_set_header Content-Length "";
          proxy_set_header Authorization "";
          proxy_set_header X-Original-URI $request_uri;
          auth_request_set $project_id $sent_http_x_timescale_pat_project_id;
          # proxy_pass https://google.com?q=$sub;
          proxy_pass https://httpbin.org/anything?q=$project_id;
      }

      location = /auth {
        internal;
        js_content main.authValidate;
      }

      location = /auth_handler {
        internal;
        proxy_method POST;
        proxy_set_header Accept "application/json";
        proxy_set_header Content-Type "application/json";
        proxy_pass https://console.cloud.timescale.com/api/query;
      }
  }

}
